# online-shop-spring

./: README.md  pom.xml
authentication/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/onlineshop/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/test/java/com/onlineshop/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication/src/main/java/com/onlineshop/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/shopstope/authentication/: AuthenticationApplication.java
authentication/src/test/java/com/onlineshop/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/shopstope/authentication/: AuthenticationApplicationTests.java
config/: authentication-service.properties  gateway-server.yml
configserver/: pom.xml
configserver/src/main/java/com/onlineshop/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/onlineshop/configserver/: ConfigserverApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/eureka/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/eureka/discoveryservice/: DiscoveryServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/onlineshop/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/onlineshop/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/onlineshop/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/onlineshop/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/onlineshop/gatewayserver/: GatewayserverApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/onlineshop/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/test/java/com/onlineshop/paymentservice/: PaymentServiceApplicationTests.java
sales-service/: pom.xml
sales-service/src/main/java/com/onlineshop/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/com/onlineshop/salesservice/controller/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java
sales-service/src/main/java/com/onlineshop/salesservice/domain/: Customer.java  Order.java  OrderItem.java  Product.java
sales-service/src/main/java/com/onlineshop/salesservice/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
sales-service/src/main/java/com/onlineshop/salesservice/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
sales-service/src/main/java/com/onlineshop/salesservice/service/impl/: CustomerImpl.java  OrderImpl.java  OrderItemImpl.java  ProductImpl.java
sales-service/src/main/resources/: bootstrap.yml
sales-service/src/test/java/com/onlineshop/salesservice/: SalesServiceApplicationTests.java
src/main/java/com/onlineshop/shopstore/: ShopstoreApplication.java
src/main/java/com/onlineshop/shopstore/annotations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/onlineshop/shopstore/configuration/security/: ApplicationSecurityConfig.java  UsernamePasswordAuthProvider.java
src/main/java/com/onlineshop/shopstore/domain/: BaseEntity.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  Product.java  Roles.java  User.java
src/main/java/com/onlineshop/shopstore/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/onlineshop/shopstore/validations/: FieldValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/onlineshop/shopstore/: ShopstoreApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/onlineshop/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/onlineshop/usermanagement/controller/: PermissionController.java  RoleController.java  UserController.java
user-management/src/main/java/com/onlineshop/usermanagement/model/entity/: BaseEntity.java  Permission.java  Role.java  User.java
user-management/src/main/java/com/onlineshop/usermanagement/repository/permission/: PermissionRepo.java
user-management/src/main/java/com/onlineshop/usermanagement/repository/role/: RoleRepo.java
user-management/src/main/java/com/onlineshop/usermanagement/repository/user/: UserRepo.java
user-management/src/main/java/com/onlineshop/usermanagement/service/: BaseService.java
user-management/src/main/java/com/onlineshop/usermanagement/service/permission/: PermissionService.java  PermissionServiceImpl.java
user-management/src/main/java/com/onlineshop/usermanagement/service/role/: RoleService.java  RoleServiceImpl.java
user-management/src/main/java/com/onlineshop/usermanagement/service/user/: UserService.java  UserServiceImpl.java
user-management/src/main/resources/: bootstrap.yml
user-management/src/test/java/com/onlineshop/usermanagement/: UserManagementApplicationTests.java
